# API Configuration
REACT_APP_API_BASE_URL=http://localhost:8000

# Authentication
REACT_APP_AUTH_TOKEN_NAME=accessToken

# React Configuration
REACT_APP_ENV=development
REACT_APP_VERSION=$npm_package_version

# Feature Flags
REACT_APP_ENABLE_VOTING=true
REACT_APP_ENABLE_RESULTS=true

# Blockchain Configuration
REACT_APP_BLOCKCHAIN_NETWORK=testnet

# Misc
REACT_APP_GA_TRACKING_ID=UA-XXXXXXXXX-X